{
  "name": "rescueteamninove",
  "version": "0.0.1",
  "description": "Stuff related to rescueteam.be site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebr/rescueteam.git"
  },
  "author": "Maarten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebr/rescueteam/issues"
  },
  "homepage": "https://github.com/madebr/rescueteam#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "bootstrap": "^4.1.3",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "popper.js": "^1.14.4",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.5"
  }
}
